\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Planning}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Classical Planning}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Reinforcement Learning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning in Latent Space}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Reinforcement Learning in Latent Space}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Reinforcement Learning}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Deep Reinforcement Learning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{6}{section.5}}
\newlabel{sec-5}{{5}{6}{Comparison}{section.5}{}}
